DB_NAME=foodgram
POSTGRES_USER=foodgram
POSTGRES_PASSWORD=password
DB_HOST=db
DB_PORT=5432

SECRET_KEY=321
DEBUG=True
ALLOWED_HOSTS=127.0.0.1 yourdomain.com
CSRF_TRUSTED_ORIGINS=http://127.0.0.1 https://yourdomain.com